---
# tasks file for prometheus
- name: Download prometheus
  ansible.builtin.get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.44.0/prometheus-2.44.0.linux-amd64.tar.gz
    dest: /tmp
    mode: '0740'

- name: Extract prometheus binary into /user/local/bin
  ansible.builtin.unarchive:
    src: /tmp/prometheus-2.44.0.linux-amd64.tar.gz
    dest: /usr/local/bin

- name: delete prometheus archive
  file:
    path: /tmp/prometheus-2.44.0.linux-amd64.tar.gz
    state: absent

- name: Create configuration directory
  file:
    path: "{{ config_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy config file
  copy:
    src: prometheus.yml
    dest: "{{ prometheus_config_dir }}/prometheus.yml"
    owner: root
    group: root
    mode: 0644